<Properties StartupConfiguration="{5E4BCC7E-6679-4215-9F17-5446CF8FED4D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Calculator.cs">
    <Files>
      <File FileName="Calculator.cs" Line="100" Column="38" />
      <File FileName="IStackADT.cs" Line="29" Column="9" />
      <File FileName="Node.cs" Line="35" Column="10" />
      <File FileName="LinkedStack.cs" Line="15" Column="26" />
      <File FileName="Properties/AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.hw3calc PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>