<Properties StartupConfiguration="{7DD74C64-EDD5-436F-9472-54D88537A835}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Controllers/HomeController.cs">
    <Files>
      <File FileName="Views/Home/Page3.cshtml" Line="21" Column="8" />
      <File FileName="Views/Home/Page1.cshtml" Line="1" Column="1" />
      <File FileName="Views/Home/Index.cshtml" Line="20" Column="7" />
      <File FileName="Controllers/HomeController.cs" Line="53" Column="27" />
      <File FileName="Views/Home/Page2.cshtml" Line="6" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.hw4mvc PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>