<Properties StartupConfiguration="{0743FFBD-E1B8-41A1-A84C-742E80E70449}|">
  <MonoDevelop.Ide.ItemProperties.hw5 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Models/AddressModel.cs">
    <Files>
      <File FileName="Controllers/HomeController.cs" Line="13" Column="36" />
      <File FileName="Views/Home/Index.cshtml" Line="16" Column="6" />
      <File FileName="Views/Home/AddForm.cshtml" Line="56" Column="49" />
      <File FileName="Views/Home/ListForms.cshtml" Line="16" Column="8" />
      <File FileName="Models/AddressModel.cs" Line="32" Column="37" />
      <File FileName="App_Data/db_UP.sql" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>